{
    "name": "syrup",
    "description": "Syrup - Concentrated extract(or)s",
    "autoload": {
        "psr-0": { "": "src/" }
    },
	"repositories": [],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.2.*",
		"doctrine/orm": "~2.2,>=2.2.3",
	    "doctrine/doctrine-bundle": "1.2.*",
	    "symfony/assetic-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.2.*",
        "sensio/distribution-bundle": "2.2.*",
        "sensio/framework-extra-bundle": "2.2.*",
        "sensio/generator-bundle": "2.2.*",
	    "syrup/component-bundle": "1.1.*"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
	"config": {
		"bin-dir": "bin"
	},
    "minimum-stability": "alpha",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
		"branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
